{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/api"
        },
        {
            "source": "/favicon.ico",
            "destination": "/api"
        }
    ]
}